# https://docs.gitlab.com/ce/ci/docker/using_kaniko.html

image:
  name: gcr.io/kaniko-project/executor:debug
  entrypoint: [""]

.job_template: &build_dockerimage
  stage: build
  script:
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context "${CI_PROJECT_DIR}/${CI_JOB_NAME}" --dockerfile "${CI_JOB_NAME}/Dockerfile" --destination "${CI_REGISTRY_IMAGE}/${CI_JOB_NAME}:latest"

streama:
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  <<: *build_dockerimage
